<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2243cedcb26480399ba700cc743c188" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityContext.Course" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityContext.CourseInstructor" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityContext.Department" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityContext.Enrollment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityContext.Instructor" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityContext.OfficeAssignment" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityContext.Student" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="UniversityContext.FK_CourseInstructor_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityContext.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityContext.FK_CourseInstructor_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityContext.FK_Department_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityContext.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityContext.FK_OfficeAssignment_Instructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>